<aura:component controller="DirectMessageUtil" access="global" >
    <aura:attribute name="directMsgWrapper" type="DirectMessageWrapper[]"></aura:attribute><!--Added by sameera-->
    <aura:attribute name="selectedFeedIdValue" type="String"/>
    <aura:attribute name="selectedMsgWrapper" type="DirectMessageWrapper"></aura:attribute>
    <aura:attribute name="replyValue" type="String"/>
    <aura:attribute name="isSpinnerHide" type="Boolean" default="true" />
    
    
    <span>
        <div class="scrollerContainer slds-scrollable " style="height:43rem;" onscroll="{!c.getMoreData}">
            <div class="scroller  uiScroller scroller-wrapper scroll-vertical native " tabindex="-1" style="" data-aura-rendered-by="63:437;a" data-aura-class="uiScroller">
                <div class="scroller ">
                    <aura:iteration items="{!v.directMsgWrapper}" var="item" indexVar="index" ><!--Updated by sameera-->
                        <li class="slds-vertical-tabs__nav-item border-class " 
                            title="{!item.directMessageFeed.directFeedComments[0].hovercomments}" aura:id="vertical-tab" role="presentation"  
                            onclick="{!c.getSelectedTheme}" 
                            data-id="{!index}" data-feedelement-id="{!item.directMessageFeed.directMessageFeedID}" escape="false"><!--Updated by sameera-->
                            <a class="slds-vertical-tabs__link" href="javascript:void(0)" role="tab" tabindex="0" aria-selected="true" aria-controls="slds-vertical-tabs-0" 
                               id="slds-vertical-tabs-0__nav" style="text-decoration:none;">
                                <span class="slds-truncate " title="{!item.directMessageFeed.directFeedComments[0].hovercomments}" style="color: #333; margin-left: 0.2rem;">
                                    <p>Family: <a><b>{!item.flMessage.accountName}</b></a> </p>
                                    <p>From: <a><b>{!item.directMessageFeed.initatedUser.userFirstName +' '+item.directMessageFeed.initatedUser.userLastName}</b></a> </p>
                                    <!--    To: -->
                                    <!--   <aura:iteration items="{!item.lstDirectMessageUsers}" var="user" indexVar="index" > -->
                                    <!--      <aura:if isTrue="{!user.userId != v.userIdValue}"> -->
                                    <!-- {!user.userFirstName + ' ' +user.userLastName}<aura:if isTrue="{!notequals(add(index,1),sub(item.lstDirectMessageUsers.length,1))}">,</aura:if>-->
                                    <!--        {!user.userFirstName + ' ' +user.userLastName }  <aura:if isTrue="{!!greaterthanorequal( !v.selectedMsgWrapper.lstDirectMessageUsers.length, !index )}">,</aura:if>-->
                                    
                                    <!-- <a>{!}<aura:if isTrue="{!notequals(if(equals(index,0),add(index,1),index),sub(item.actorDetail.length,1))}">,&nbsp;</aura:if></a>-->
                                    <!--     </aura:if> -->
                                    <!--    </aura:iteration><br/> -->
                                    {!item.directMssageSubject}<aura:if isTrue="{!empty(item.directMssageSubject)}">No Subject:</aura:if>
                                </span>
                                
                            </a>
                            <aura:if isTrue="{!item.flMessage.marked}">
                                <lightning:icon  iconName="action:priority" alternativeText="priority" title="priority" size="small" class="colour "/>
                            </aura:if>
                        </li>
                    </aura:iteration>
                </div>                                
            </div>
        </div>
    </span>
</aura:component>